PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Neeraj@1234
DB_PORT=5432

DB_URL=postgresql://postgres:Neeraj@1234@localhost:5432/postgres

JWT_SECRET=dsufgherioghjrtjiohuuygyf
ACEESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=7d

//Admin Credential
UserId=6124001
MemberCode=61240
Password=Wmv@1234

uccRegister_API_URL= https://bsestarmfdemo.bseindia.com/BSEMFWEBAPI/UCCAPI/UCCRegistration